# VillaProject

./: VillaProject.sln
VillaProject_API/: Program.cs  (+4 more)
VillaProject_WEB/: MappingConfig.cs  Program.cs  VillaProject_WEB.csproj  appsettings.Development.json
VillaProject_WEB/Controllers/: AuthController.cs  HomeController.cs  VillaController.cs  VillaNumberController.cs
VillaProject_WEB/Models/: APIRequest.cs  APIResponse.cs  ErrorViewModel.cs
VillaProject_WEB/Models/DTO/: LocalUserDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  RegistrationRequestDTO.cs  VillaCreateDTO.cs  VillaDTO.cs  VillaNumberCreateDTO.cs  VillaNumberDTO.cs  VillaNumberDeleteDTO.cs  VillaNumberUpdateDTO.cs  VillaUpdateDTO.cs
VillaProject_WEB/Models/VM/: VillaNumberCreateVM.cs  VillaNumberUpdateVM.cs
VillaProject_WEB/Models/VM/Interface/: IVillaNumberVM.cs
VillaProject_WEB/Properties/: launchSettings.json
VillaProject_WEB/Services/: AuthService.cs  BaseService.cs  VillaNumberService .cs  VillaService.cs
VillaProject_WEB/Services/IServices/: IAuthService.cs  IBaseService.cs  IVillaNumberService.cs  IVillaService.cs
VillaProject_WEB/Views/: _ViewImports.cshtml
VillaProject_WEB/Views/Auth/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
VillaProject_WEB/Views/Home/: Index.cshtml
VillaProject_WEB/Views/Shared/: _Layout.cshtml  _Notification.cshtml
VillaProject_WEB/Views/Villa/: CreateVilla.cshtml  DeleteVilla.cshtml  IndexVilla.cshtml  UpdateVilla.cshtml
VillaProject_WEB/Views/VillaNumber/: CreateVillaNumber.cshtml  DeleteVillaNumber.cshtml  IndexVillaNumber.cshtml  UpdateVillaNumber.cshtml
(+50 files in other folders)
